{
  "icons": [
    { "src": "img/favicons/192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable"},
    { "src": "img/favicons/512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable"}
  ]
}
